# BeerFermentationControl

./: README.md
BeerFermControlWEB/: nb-configuration.xml  pom.xml
BeerFermControlWEB/src/main/java/org/xer/beerfermcontrol/: JakartaRestConfiguration.java
BeerFermControlWEB/src/main/java/org/xer/beerfermcontrol/core/bean/: Config.java  Hydrom.java  Range.java  Reading.java  Tplink.java  Ulog.java  User.java
BeerFermControlWEB/src/main/java/org/xer/beerfermcontrol/core/dao/: ConfigDao.java  HydromDao.java  RangeDao.java  ReadingDao.java  TplinkDao.java  UlogDao.java  UserDao.java
BeerFermControlWEB/src/main/java/org/xer/beerfermcontrol/core/dao/impl/: ConfigDaoImpl.java  HydromDaoImpl.java  RangeDaoImpl.java  ReadingDaoImpl.java  TplinkDaoImpl.java  UlogDaoImpl.java  UserDaoImpl.java
BeerFermControlWEB/src/main/java/org/xer/beerfermcontrol/core/facade/: BeerFermControlFacade.java
BeerFermControlWEB/src/main/java/org/xer/beerfermcontrol/core/facade/impl/: BeerFermControlFacadeImpl.java
BeerFermControlWEB/src/main/java/org/xer/beerfermcontrol/core/util/: CoreConstants.java  TPLinkControl.java  TPLinkControlV2.java  newfile
BeerFermControlWEB/src/main/java/org/xer/beerfermcontrol/resources/: JakartaEE10Resource.java
BeerFermControlWEB/src/main/java/org/xer/beerfermcontrol/web/: InitController.java
BeerFermControlWEB/src/main/java/org/xer/beerfermcontrol/web/controller/: ConfigController.java  ConfigListController.java  HydromController.java  InitController.java  RangeController.java  TPLinkController.java
BeerFermControlWEB/src/main/java/org/xer/beerfermcontrol/web/util/: BFCExceptionHandler.java  DecimalPropertyEditor.java  LoginHandlerFilter.java  LoginHandlerInterceptor.java  WebConstants.java
BeerFermControlWEB/src/main/java/org/xer/beerfermcontrolweb/: JakartaRestConfiguration.java
BeerFermControlWEB/src/main/java/org/xer/beerfermcontrolweb/resources/: JakartaEE10Resource.java
BeerFermControlWEB/src/main/resources/: log4j2.properties  messages.properties  messages_es.properties  messages_eu.properties
BeerFermControlWEB/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  spring-servlet.xml  web.xml
BeerFermControlWEB/src/main/webapp/WEB-INF/jsp/: cabecera.jsp  config.jsp  configAddEdit.jsp  configList.jsp  error.jsp  hydromAddEdit.jsp  login.jsp  prueba.jsp  rangeAddEdit.jsp  tplinkAddEdit.jsp
BeerFermControlWEB/src/main/webapp/WEB-INF/static/css/: signin.css
BeerFermControlWEB/src/main/webapp/WEB-INF/static/js/: datepicker-eu.js  fontawesome_23c13a6a20.js
BeerFermentationControlWEB/: pom.xml
BeerFermentationControlWEB/src/main/java/org/xer/BeerFermentationControlWEB/: BeerFermentationControlWebApplication.java  ServletInitializer.java
BeerFermentationControlWEB/src/main/java/org/xer/beerfermentationcontrol/: JakartaRestConfiguration.java
BeerFermentationControlWEB/src/main/java/org/xer/beerfermentationcontrol/resources/: JakartaEE10Resource.java
BeerFermentationControlWEB/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
BeerFermentationControlWEB/src/main/webapp/WEB-INF/jsp/: login.jsp
BeerFermentationControlWEB/src/test/java/org/xer/BeerFermentationControlWEB/: BeerFermentationControlWebApplicationTests.java
